{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SizeLimitations": {
    "Upload": 5000000000,
    "Part": 256000000
  }
}
